spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ashudb
spring.datasource.password=root
spring.datasource.username=root

#cfs of spring data jpa or hybernate
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=9898